{
  "name": "convention-bot",
  "version": "1.0.0",
  "description": "",
  "main": "convention-bot.js",
  "scripts": {
    "start": "npm run babel-node -- ./convention-bot.js",
    "babel-node": "babel-node --presets es2015 --ignore node_modules",
    "init": "webpack",
    "db:init": "npm run babel-node -- ./db/init.js",
    "db:nuke": "npm run babel-node -- ./db/nuke.js",
    "sequelize": "sequelize",
    "migrate": "npm run sequelize -- db:migrate",
    "migration:create": "npm run sequelize -- migration:create",
    "migrate:undo": "npm run sequelize -- db:migrate:undo",
    "migrate:undo:all": "npm run sequelize -- db:migrate:undo:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzzfeed-openlab/convention-bot.git"
  },
  "author": "Westley Argentum Hennigh-Palermo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buzzfeed-openlab/convention-bot/issues"
  },
  "homepage": "https://github.com/buzzfeed-openlab/convention-bot#readme",
  "dependencies": {
    "axios": "^0.12.0",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "node-uuid": "^1.4.7",
    "pg": "^4.5.5",
    "pg-hstore": "^2.3.2",
    "react-addons-update": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-html5video": "^1.2.9",
    "react-list": "^0.7.18",
    "react-select": "^1.0.0-beta13",
    "request": "^2.72.0",
    "sequelize": "^3.23.1",
    "sequelize-cli": "^2.4.0",
    "sequelize-fixtures": "^0.5.3",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.8"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
